<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-03-24T10:58:55.8871733"><title>制作人员名单 | 《溯溪之流》</title><script type="application/json" id="virtual-toc-data">[{"id":"cqpq3u_14","level":0,"title":"作者","anchor":"#cqpq3u_14"},{"id":"cqpq3u_21","level":0,"title":"致谢","anchor":"#cqpq3u_21"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b224/app.css" rel="stylesheet"><link rel="manifest" href="site.webmanifest"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="制作人员名单 | 《溯溪之流》"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="《溯溪之流》 Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/credits.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="制作人员名单 | 《溯溪之流》"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/credits.html#webpage",
    "url": "writerside-documentation/credits.html",
    "name": "制作人员名单 | 《溯溪之流》",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "《溯溪之流》 Help"
}</script><!-- End Schema.org --></head><body data-id="Credits" data-main-title="制作人员名单" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs=""><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>《溯溪之流》  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Credits" id="Credits.md">制作人员名单</h1><section class="chapter"><h2 id="cqpq3u_14" data-toc="cqpq3u_14">作者</h2><p id="cqpq3u_15"><span class="control" id="cqpq3u_16">正文、外传、人物</span> ：简诗蕾</p><p id="cqpq3u_17"><span class="control" id="cqpq3u_18">网页</span> ：蔡俊熙</p><p id="cqpq3u_19"><span class="control" id="cqpq3u_20">创意</span> ：庞钰婷</p></section><section class="chapter"><h2 id="cqpq3u_21" data-toc="cqpq3u_21">致谢</h2><p id="cqpq3u_22">感谢温泽，江琛，沈沨，吕行州，林豫，文在否，Right（排名不分先后），为这稍显枯燥的生活增添了一份光彩。</p><p id="cqpq3u_23">也感谢正在阅读文章的<span class="control" id="cqpq3u_24">你</span>。</p></section><div class="last-modified">Last modified: 24 三月 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="生命的色彩穿透云霄.html" class="navigation-links__prev">生命的色彩穿透云霄</a><a href="人物出场表.html" class="navigation-links__next">人物出场表</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b224/app.js"></script></body></html>